{
  "name": "pnpm-pacquet-esbuild-sample",
  "private": true,
  "scripts": {
    "test": "pnpm -r run test"
  },
  "packageManager": "pnpm@11.2.1",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.16.0",
      "onFail": "download"
    }
  },
  "devDependencies": {}
}
