{
  "name": "repro-pacquet-prefer-unplugged-permission",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "packageManager": "pnpm@11.5.1",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.16.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vitest": "^3.2.6"
  }
}
